# ZiadArtwork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ziadartwork/: CartRepoTest.kt  ExampleInstrumentedTest.kt  TestCartDataStore.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ziadartwork/: AppDispatchers.kt  Response.kt  Result.kt  ZiadApplication.kt
app/src/main/java/com/example/ziadartwork/DI/: AppModule.kt
app/src/main/java/com/example/ziadartwork/UI/: HomePage.kt  MainActivity.kt  MainActivityViewModel.kt  PaintingsHomeScreen.kt  PaintingsScreen.kt  TopBar.kt  ZiadPaintingsApp.kt
app/src/main/java/com/example/ziadartwork/data/implementations/: CartRepositoryImpl.kt  CartUseCasesImpl.kt  PaintingsRepoImpl.kt  PreferencesCartDataStoreImpl.kt
app/src/main/java/com/example/ziadartwork/data/model/: CarteItem.kt  Painting.kt
app/src/main/java/com/example/ziadartwork/data/repository/: AlwaysOnlineNetworkMonitor.kt  CartRepositoryImpl.kt  CartUseCasesImpl.kt  PaintingsRepoImpl.kt  PreferencesCartDataStoreImpl.kt
app/src/main/java/com/example/ziadartwork/data/repositoryImpl/: CartRepositoryImpl.kt  PaintingsRepoImpl.kt  PreferencesCartDataStoreImpl.kt
app/src/main/java/com/example/ziadartwork/di/: AppDispatchers.kt  AppModule.kt  CartRepositoryModule.kt  CartUseCasesModule.kt  DataStoreModule.kt  PaintingsRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ziadartwork/domain/repository/: CartDataStore.kt  CartRepository.kt  PaintingsRepository.kt
app/src/main/java/com/example/ziadartwork/domain/usecases/: CartUseCases.kt  CartUseCasesImpl.kt  PaintingsUseCases.kt
app/src/main/java/com/example/ziadartwork/model/: CartRepository.kt  CartRepositoryImpl.kt  Painting.kt  PaintingsRepoImpl.kt  PaintingsRepository.kt  SnackbarManager.kt
app/src/main/java/com/example/ziadartwork/navigation/: CompatUI.kt  Destination.kt  TopLevelDestination.kt
app/src/main/java/com/example/ziadartwork/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ziadartwork/ui/: CartViewModel.kt  CompatUI.kt  MainActivity.kt  MainActivityViewModel.kt  MovableImage.kt  MyUI.kt  PaintingDetailScreen.kt  PaintingDetailScreen2.kt  PaintingsHomeScreen.kt  Result.kt  TopBar.kt  WindowsSize.kt  ZAppState.kt  ZMainApp.kt  ZiadPaintingsApp.kt
app/src/main/java/com/example/ziadartwork/ui/componants/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/ziadartwork/ui/painting_detail/: PaintingDetailScreen.kt
app/src/main/java/com/example/ziadartwork/ui/painting_detail/cart/: CartViewModel.kt  DetailScreenShoppingCartViewModel.kt
app/src/main/java/com/example/ziadartwork/ui/paintings/: MainActivityViewModel.kt  PaintingsHomeScreen.kt
app/src/main/java/com/example/ziadartwork/ui/shoppingcart/: DetailScreenShoppingCartViewModel.kt  ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/ziadartwork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ziadartwork/ui/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ziadartwork/ui/ui/composables/: CompatUI.kt  PaintingDetailScreen.kt  PaintingsHomeScreen.kt  TopBar.kt
app/src/main/java/com/example/ziadartwork/ui/viewmodels/: CartViewModel.kt  MainActivityViewModel.kt  Result.kt
app/src/main/java/com/example/ziadartwork/usecases/: GetPaintings.kt  GetPaintingsUseCase.kt  PaintingsUseCases.kt
app/src/main/java/com/example/ziadartwork/util/: CoroutinesUtils.kt  NetworkMonitor.kt  SnackbarManager.kt  WindowsSize.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_pinch_24.xml  baseline_touch_app_24.xml  click.xml  ic_broken_image.xml  pinch_to_zoom.xml
app/src/main/res/drawable-nodpi/: splash_background.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ziadartwork/: ExampleUnitTest.kt  PaintingsViewModelTest.kt
app/src/test/java/com/example/ziadartwork/fake/: FakeDataSource.kt  FakeNetworkPaintingRepository.kt
app/src/test/java/com/example/ziadartwork/rules/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
