buildscript {
    ext {
        compose_ui_version = '1.6.7'
        mockk_version = '1.13.0'
        composeNavigationVersion = '2.7.7'
        kotlin_version = '1.9.24'

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.5.0"
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}